<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meu Curriculo </title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <nav>
            <a href="#"> Inicio </a>
            <a href="#"> Projetos </a>
            <a href="#"> Portifolio </a>
            <a href="#"> Contato </a>
        </nav>
    </header>


    <main>
        <div class="container"> <!-- segura os dois lados-->
            <section class="lado-esquerdo">
                <img src="fotomaria.jpg" alt="Foto de perfil Maria Luiza">
                <h3> CONTATO </h3>
                <p> (31) 98016- 9517<br>
                    mariapinholate@gmail.com </p>


                <h3> FORMAÇÃO</h3>
                <p>
                    <strong> Colegio SES </strong><br>
                    Ensino Médio Completo
                </p>
                <p>
                    <b> Puc Minas</b> <br>
                    Sistemas de informação (1/8)
                </p>

                <h3> HABILIDADES </h3>
                <ul>
                    <li> Empatia </li>
                    <li> Boa comunicação </li>
                    <li> Organização exemplar </li>
                    <li> Proatividade </li>
                </ul>

            </section>
            <section class="lado-direito">
                <h1> MARIA LUIZA PINHOLATE </h1>

                <h2> SOBRE MIM </h2>
                <p> Olá, Meu nome é Maria Luiza, tenho 19 anos e busco uma
                    oportunidade de desenvolver-me profissionalmente,
                    onde possa aplicar meu aprendizado e desenvolver
                    novas habilidades.<br>
                    Motivada a colaborar e aprender, desejo contribuir
                    com a equipe e agregar valor á empresa, enquanto
                    adquiro conhecimento prático e cresço profissionalmente.
                </p>

                <h2> INFORMAÇÕES </h2>
                <p>
                    <span class="destaque"> Nascimento: </span> 11/04/2006 <br>
                    <span class="destaque"> MG: </span> 12.345.678 <br>
                    <span class="destaque"> CPF: </span> 123.456.789-01
                </p>
                <p>
                    <b> Endereço: </b> <br>
                    Rua Antonio alves 300 - Diamante <br>
                    CEP: 30660-065
                </p>


                <h2> EXPERIÊNCIA PROFISSIONAL </h2>
                <p>
                    <span class="destaque"> Empresa: </span> Banco Bradesco <br>
                    <span class="destaque"> Cargo: </span> Auxiliar Administrativo<br>
                    <span class="destaque"> Período: </span> 10/01/2023 - 20/01/2024

                </p>
                <p>
                    <span class="destaque"> Empresa: </span> Banco Santander <br>
                    <span class="destaque"> Cargo: </span> Auxiliar Administrativo <br>
                    <span class="destaque"> Período: </span> 01/05/2024 - 10/03/2026
                </p>
            </section>
        </div>
    </main>
    <footer>
        <p> Currículo Maria Luiza de Oliviera Pinholate </p>
    </footer>
</body>

</html>